# PracticalTask-tescosw

./: CarSell.sln  data.xml
CarSell/: App.xaml  App.xaml.cs  CarSell.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarSell/DatabaseFake/: CarsData.cs  FakeDatabase.cs  IDatabase.cs
CarSell/DatabaseFake/Table/: Brand.cs  Buyer.cs  Employee.cs  Model.cs  Parametr.cs  Sale.cs  SellerCompany.cs  VAT.cs  Version.cs
CarSell/Dialog/: AddBrandWindow.xaml  AddBrandWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddEmployerWindow.xaml  AddEmployerWindow.xaml.cs  AddModelWindow.xaml  AddModelWindow.xaml.cs  AddParametrWindow.xaml  AddParametrWindow.xaml.cs  AddSalesWindow.xaml  AddSalesWindow.xaml.cs  AddVATWindow.xaml  AddVATWindow.xaml.cs  AddVersionWindow.xaml  AddVersionWindow.xaml.cs  ModelSelect.xaml  ModelSelect.xaml.cs  SelectBuyerDialog.xaml  SelectBuyerDialog.xaml.cs  SelectCarWindow.xaml  SelectCarWindow.xaml.cs  SelectModelWindow.xaml  SelectModelWindow.xaml.cs
CarSell/ModelView/: BrandModel.cs  CarModel.cs  EmployeeModel.cs  ParametrModel.cs  SalesModel.cs  SellerCompanyModel.cs  SellerModel.cs  VATModel.cs  VersionModel.cs
CarSell/Service/: IServiceFactory.cs  ServiceFactory.cs
CarSell/Service/convertor/: IModelConverter.cs  IModelConverterFactory.cs  ModelConverterFactory.cs  ModelConverterRegistrar.cs
CarSell/Service/convertor/brand/: BrandSaveConverter.cs
CarSell/Service/convertor/employee/: EmployeeSaveConvertor.cs
CarSell/Service/convertor/model/: ModelSaveConverter.cs
CarSell/Service/data/: IDataService.cs  XmlDataService.cs
CarSell/Service/date_format/: DateFormatService.cs  IDateFormatService.cs
CarSell/Service/messegeRes/: IMessegeService.cs  MessegeService.cs
CarSell/Type/: TypyEntitService.cs
CarSell/UserControlComponent/VAT/: DphForm.xaml  DphForm.xaml.cs
CarSell/UserControlComponent/brand/: BrandForm.xaml  BrandForm.xaml.cs
CarSell/UserControlComponent/employee/: EmployeeForm.xaml  EmployeeForm.xaml.cs
CarSell/UserControlComponent/employer/: EmployerForm.xaml  EmployerForm.xaml.cs
CarSell/UserControlComponent/model/: ModelForm.xaml  ModelForm.xaml.cs
CarSell/UserControlComponent/parametr/: ExistingParametr.xaml  ExistingParametr.xaml.cs  ParametrForm.xaml  ParametrForm.xaml.cs
CarSell/UserControlComponent/sales/: SalesForm.xaml  SalesForm.xaml.cs
CarSell/UserControlComponent/version/: VersionForm.xaml  VersionForm.xaml.cs
CarSell/Validation/: IModelValidator.cs  ModelValidator.cs
CarSell/Validation/errordisplay/: ErrorDisplayService.cs  IErrorDisplayService.cs
(+19 files in other folders)
