<Window x:Class="CarSell.Dialog.SelectBuyerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vyberte kupujícího" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <StackPanel  Width="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Jméno"/>
                    <TextBox x:Name="NameTextBox" 
                     TextChanged="TextBox_TextChanged" 
                     HorizontalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Příjmení"/>
                    <TextBox x:Name="PrijmeniTextBox" 
                     TextChanged="TextBox_TextChanged" 
                     HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </StackPanel>


        <ItemsControl x:Name="ResultBuyerList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,0,0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin ="0 0 5 0"/>
                                <TextBlock Text="{Binding Surname}" FontWeight="Bold" Margin ="0 0 5 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Adress}"  Margin ="0 0 5 0"/>

                        </StackPanel>
                        <Button Content="Vybrat" DockPanel.Dock="Right" Click="BtnVybrat_Click"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
