<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialog\AddVersionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\AddSalesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\AddEmployerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\AddParametrWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\SelectBuyerDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\SelectModelWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\SelectCarWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\AddBrandWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\AddModelWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Dialog\AddEmployeeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\version\VersionForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\sales\BuyerSearchForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\sales\SalesForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\employer\EmployerForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\model\ModelForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\parametr\ExistingParametr.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\parametr\ParametrForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\employee\EmployeeForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControlComponent\brand\BrandForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
